##################################################################################################
# Define horizontal auto-scaling policy for the pods.
##################################################################################################
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: __APP_NAME__
  namespace: __NAMESPACE__
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: __APP_NAME__
  minReplicas: __MIN_REPLICAS__
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75
---

##################################################################################################
# 
##################################################################################################
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: __APP_NAME__
  namespace: __NAMESPACE__
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: __APP_NAME__
